<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README for cloud storage</title>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <ol>
                <li>setup smtp for mail</li>
                <li>setup xdebug</li>
                <li>setup sql(Database)</li>
                <li>sql
                    (id (AI),name,username,email,password(Hashed))
                </li>
                <li>download Visual studio code</li>
            </ol>
        </div>
    </div>
</body>
</html>