@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: 'Quicksand', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }
.navbar{
    
    background: #e8e8e8;
    height:60px;
    -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
}
nav .navbar .logo img{
    height: 30px;
    margin-top: -25px;
    margin-bottom: -25px;
}
nav .navbar .profile-logo img{
    height: 40px;
    border-radius: 50px;
}
.content-table{
    width: 80%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 16px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 100px;
}
@media only screen and (max-width: 600px) {
    .content-table {
        width: 90%;
    }
  }
.content-table thead tr{
    background-color: #0000cd;
    color: #fff;
    text-align: left;
    font-weight: bold;
    position: sticky;
}
.content-table th,.content-table td{
    padding: 12px 15px;
}
.content-table tbody tr{
    border-bottom: 1px solid #ddd;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #0000cd;
}
.div_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.i-center{
    text-align: center;
}

/* for fab  */

.upload_div{
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: #0000cd;
    -webkit-box-shadow: 2px 4px 10px 0px rgba(0,0,0,0.75);
       -moz-box-shadow: 2px 4px 10px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 4px 10px 0px rgba(0,0,0,0.75);
    border-radius: 50%;
    z-index: 999;
    cursor: pointer;
}
.upload_div .add-icon{
    position: relative;
    height: 100%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    transition: 0.3s ease-in-out;
}
.upload_div.active-fab .add-icon{
    transform: rotate(135deg);
}




/* For Profile page  */
.main-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.center-div{
    border: 1px solid #000;
    width: 400px;
    padding: 30px;
    border-radius: 15px;
}
@media only screen and (max-width: 600px) {
    .center-div{
        margin: auto;
        width: 100%;
    }
}
.center-div .inputBox{
    position: relative;
}
.center-div .inputBox input{
    position: relative;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    background: transparent;
}
.center-div .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    transition: 0.5s;
}
.center-div input[type='submit']{
    background: transparent;
    border: none;
    background-color: #0000cd;
    color: #fff;
    padding: 8px 16px ;
    border-radius: 5px;
    cursor: pointer;
}
.center-div .inputBox input:focus ~ label,
.center-div .inputBox input:valid ~ label{
    top: -20px;
    font-size: 12px;
    left: 0;
    color: #0000cd;
}
.center-div .inputBox input:focus,
.center-div .inputBox input:valid{
    border-bottom: 1px solid #0000cd;
}
.errormsg{
    content: "";
    color: #FF0000;
    position: relative;
    top: -25px;
}
#changepass{
    border: none;
    outline: none;
    text-decoration: none;
    color: #000;

}
#changepass:hover{
    color: blue;
}
::selection {
    color: #fff;
    text-shadow: none;
    background-color: #505be4;
}