
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,.5)) , url(../img/register-bg.png)
    no-repeat fixed;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.bg{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/login-bg.png)
      no-repeat fixed;
      background-position: center center;
    background-size: cover;
}
.bg3{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/forgotpass-bg.png)
      no-repeat fixed;
      background-position: center center;
    background-size: cover;
}
.main_div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center_div{
    width: 400px;
    padding: 30px;
    background:rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    .center_div{
        width: 300px;
    }
  }
 .center_div h1{
     margin-bottom: 30px;
     color: #ffffff;
     text-align: center;
     text-transform: capitalize;
 }
.center_div .inputBox{
    position: relative;  
}
 .center_div .inputBox input{
    position: relative;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 01px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 01px solid #fff;
    background: transparent;
 }
 .center_div .inputBox input[type="number"]{
    -moz-appearance: textfield;
 }
 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 .center_div .inputBox label{
     position: absolute;
     top:0;
     left:0;
     letter-spacing: 01px;
     padding: 10px 0;
     font-size: 16px;
     color: #fff;
     transition: 0.5s;
 }
 .center_div input[type="submit"]{
     background: transparent;
     border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 08px 16px;
    border-radius: 5px;
    cursor: pointer;

 }
 .center_div .inputBox input:focus ~ label,
 .center_div .inputBox input:valid ~ label{
     top: -20px;
     left: 0;
     color: #03a9f4;
     font-size: 12px;
 }
 .center_div .inputBox input:focus,
 .center_div .inputBox input:valid{
     border-bottom: 1px solid #03a9f4;
 }

.text-light {
   font-size: 16px;
   top: -23px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

.link{
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
}
.errormsg{
    content: "";
    color: #FF0000;
    position: relative;
    bottom: 15px;
}
